<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Trevor Clarke - State Channels - Edcon 2019</title>

	<link rel="stylesheet" href="css/reveal.css">
	<!-- <link rel="stylesheet" href="css/theme/black.css"> -->
	<link rel="stylesheet" href="css/theme/moon.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<style>
		.logo {
			position: absolute;
			left: 20px;
			top: 20px;
			opacity: 0.5;
			width: 160px;
			z-index: 1000;
		}
		.logo:hover {
			opacity: 1;
		}
		.logo img {
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="logo">
		<a href="https://amberdata.io">
			<img src="./assets/amberdata_logo_white.svg">
		</a>
	</div>
	<div class="reveal">
		<div class="slides">

			<section data-background="./assets/slide-background-1.jpg">
				<h3>Build your first</h3>
				<h1>State Channel</h1>
				<p>
					<small>A look into the life-cycle of a state channel.</small>
				</p>
			</section>

			<section data-background="./assets/slide-background-2.jpg">
				<h1>Welcome!</h1>
				<h3>My name is: <a href="mailto:trevorjtclarke@gmail.com">Trevor Clarke</a></h3>
				<small>
					<p>A little about me:</p>
					<ul>
						<li>VP of Product, <a href="https://amberdata.io">Amberdata.io</a></li>
						<li>Passionate Blockchain Engineer</li>
						<li>Robotics & 3D Printing Enthusiast</li>
					</ul>
				</small>
			</section>

			<section>
				<section>
					<h1>State Channel</h1>
					<p>A scaling solution, where two or more participants can transact information in a trustless manner without forcing the transaction to be submitted to a blockchain between each state change.</p>
					<small><p>This is achieved with a few pieces: multi-sig “wallet” creation, inter-party state communication, final state and dispute stored on chain.</p></small>
				</section>

				<section>
					<h3>State Channels</h3>
					<small>
						<table>
							<thead>
								<tr>
									<th>Pros</th>
									<th>Cons</th>
									<th>Gotchas</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Checking state is free!</td>
									<td>Still experimental</td>
									<td>All state transitions must be valid blockchain transactions</td>
								</tr>
								<tr>
									<td>Supports 1-N transactions, as long as they are valid</td>
									<td>Can get complicated!</td>
									<td>Should NOT be used for large transfers of value</td>
								</tr>
								<tr>
									<td>Instant payments/transfers/etc</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</small>
				</section>
			</section>

			<section>
				<section>
					<h3>State Channel Overview</h3>
					<img class="plain" width="100%" src="./assets/screenshots/sc_generic_flow.png" alt="">
					<p><small>Data transfer between 2 or more parties, validation supports flexible rules.</small></p>
				</section>
				<section>
					<h3>State Channel Overview</h3>
					<img class="plain" width="100%" src="./assets/screenshots/sc_payment_flow.png" alt="">
					<p><small>Payments are usually between 2 parties, validate using restrictive rules for balance.</small></p>
				</section>
				<section>
					<h3>State Channel Overview</h3>
					<img class="plain" width="100%" src="./assets/screenshots/sc_generic_timeline.png" alt="">
				</section>
				<section>
					<img class="plain" width="100%" src="./assets/screenshots/sc_generic_data_flow.png" alt="">
				</section>
			</section>

			<section>
				<section>
					<h2>Let's Get Started!</h2>
					<h4>Build a State Channel from Scratch</h4>
					<ol>
						<li>Get the demo repo: <a href="https://gitlab.com/TrevorJTClarke/demo-statechannels">StateChannel Demo</a></li>
						<li><code>npm install -g truffle ganache-cli</code></li>
						<li><code>npm install</code></li>
						<li><code>ganache-cli</code></li>
						<li><code>truffle migrate</code></li>
						<li><code>npm run dev</code></li>
					</ol>
				</section>

				<section>
					<h2>Solidity Time!</h2>
					<pre><code class="hljs" data-trim contenteditable>
pragma solidity ^0.5.0;

/**
 * @title StateChannel
 * @author Trevor Clarke (gitlab.com/trevorjtclarke)
 * @dev Sample contract for Edcon.io Hack Workshop!
 */
contract StateChannel {
  uint256 public stakeAmount;

  constructor() public {
    stakeAmount = msg.value;
  }
}
					</code></pre>
					<p>
						<small>Follow me to Atom, we will be building a sample contract :)</small>
						<!-- <small>For those following along in the future, see screenshots below with down arrow!</small> -->
					</p>
				</section>
			</section>

			<section>
				<h2>Time to Deploy!</h2>
				<p><small>Check that everything is working in local mock blockchain</small></p>
				<ol>
					<li><code>truffle compile</code></li>
					<li><code>truffle migrate</code></li>
				</ol>
				<p>Check ganache for deployed contract transaction & address exists</p>
			</section>

			<section data-background="./assets/slide-background-2.jpg">
				<a href="https://docs.amberdata.io/reference/reference-getting-started">
					<img class="plain" width="50%" src="./assets/screenshots/a_apis.png" alt="">
				</a>
				<h4>Introducing Our New</h4>
				<h3>🎉 <a href="https://docs.amberdata.io/reference/reference-getting-started">API</a> 🎉</h3>
				<p>Easy access to blockchain data that's <i>blazing fast!</i></p>
				<!-- <h5>Featuring:</h5> -->
				<small>
					<ul>
						<li>Market Data - OHLCV, Ticker, Trades & Order books</li>
						<li>Blockchain Data - Validated data, covering an archive node</li>
						<li>Websockets!</li>
					</ul>
				</small>
			</section>

			<section data-background="./assets/slide-background-2.jpg">
				<h2>Questions?</h2>
				<h5>Thank you!</h5>
				<p>Resources: <a href="https://statechannels.netlify.com/">statechannels.netlify.com</a></p>
				<small>
					<table>
						<thead>
							<tr>
								<th>Development</th>
								<th>State Channels</th>
								<th>Amberdata.io</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="https://remix.ethereum.org">Remix</a></td>
								<td><a href="https://github.com/magmo/force-move-games">Force Move Games</a></td>
								<td><a href="https://gitlab.com/TrevorJTClarke/demo-statechannels">StateChannel Demo</a></td>
							</tr>
							<tr>
								<td><a href="https://truffleframework.com/">Truffle</a></td>
								<td><a href="https://www.counterfactual.com/">Counterfactual</a></td>
								<td><a href="https://amberdata.io">Website</a></td>
							</tr>
							<tr>
							<td><a href="https://truffleframework.com/docs/ganache/overview">ganache-cli</a></td>
								<td><a href="https://github.com/ledgerlabs/toy-state-channels">Toy State Channels</a></td>
								<td><a href="https://docs.amberdata.io/reference/reference-getting-started">API Docs</a></td>
							</tr>
							<tr>
								<td></td>
								<td><a href="https://github.com/eolszewski/ipfs-pubsub-chatroom/blob/features/payment-channel/contracts/SimplePaymentChannel.sol">Simple Payment Channel</a></td>
								<td><a href="https://docs.amberdata.io/discuss">Forum</a></td>
							</tr>
							<tr>
								<td></td>
								<td><a href="https://magmo.com/force-move-games.pdf">FMG Whitepaper</a></td>
								<td><a href="https://medium.com/amberdata">Blog</a></td>
							</tr>
						</tbody>
					</table>
				</small>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>
</html>
